<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Train 61 - 德國旅遊車票訂購</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/6d0122ef91.js" crossorigin="anonymous"></script>

</head>
<style>
    body {
        background: black;
        color: #ff9902;
    }
    #download_btn {
        cursor: pointer;
        margin: 40px 0;
    }
    #download_table {
        text-align: center;
        width: 70%;
        margin: 0 15%;
    }
    #download_table td {
        width: 50%;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }

    .pornhub_color {
        color: #ff9902;
    }

    .promo_font {
        font-size: 63px;
    }


    .journey {
        font-size: 36px;
        width: 100%;
    }

    @media screen and (max-width: 600px) {
        .promo_font {
            font-size: 45px;
        }
        .journey {
            font-size: 18px;
        }
    }
</style>
<script>
    function download_apk () {
      window.location.href = 'http://shorturl.at/ceLR9';
    }
</script>
<body>
    <div style="text-align: center;">
        <img src="static/img/logo.png"/>
        <div class='pornhub_color promo_font'>讓老司機帶您上車德國各大景點</div>
        <div id="download_btn" onclick="download_apk()">
            <table id="download_table">
                <tr>
                    <td>
                        <span class='pornhub_color promo_font'>Android 版本</span>
                    </td>
                    <td>
                        <img src="static/img/1578797552632.jpg"/>
                    </td>
                </tr>
            </table>
        </div>
        <div class="journey">激推！<b>德國</b>半自助遊 火車＋酒店＋城市交通套票</div>
        <table class="journey">
            <tr>
                <td>法蘭克福二日遊</td><td>110歐元起</td>
                <td>柏林三日遊</td><td>165歐元起</td>
            </tr>
            <tr>
                <td>慕尼黑二日遊</td><td>105歐元起</td>
                <td>海森堡二日遊</td><td>120歐元起</td>
            </tr>
            <tr>
                <td>科隆二日遊</td><td>115歐元起</td>
                <td>漢堡二日遊</td><td>125歐元起</td>
            </tr>
        </table>
    </div>
</body>
</html>
